<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Step project Cards</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./dist/css/styles.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" defer></script>
    <link rel="stylesheet" href="./dist/css/styles.min.css">
    <script src="./dist/js/scripts.min.js" defer type="module"></script>
    <link rel="icon" href="dist/img/logo.png">
</head>

<body>

    <!--navbar section-->
    <nav class="navbar bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./src/img/logo.png" alt="logo" width="50" height="50">
            </a>
            <div class="d-flex">
                <button type="button" class="btn btn-primary create-visit">Створити візит</button>
                <button type="button" class="btn btn-primary entry" data-bs-toggle="modal"
                    data-bs-target="#entryModal">Вхід</button>
                <button type="button" class="btn btn-primary exit">Вихід</button>
            </div>
        </div>
    </nav>

    <!--filter section-->

    <div class="d-flex p-2 container mt-3 d-none filter">
        <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Пошук</span>
            <input id="Purpose" type="text" class="form-control" aria-label="Sizing example input"
                aria-describedby="inputGroup-sizing-default" placeholder="за заголовком...">
        </div>

        <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Пошук</span>
            <input name="text" id="Description" type="text" class="form-control" aria-label="Sizing example input"
                aria-describedby="inputGroup-sizing-default" placeholder="за описом візиту...">
        </div>
    
        <div class="input-group mb-3">
            <label class="input-group-text" for="select1">Статус</label>
            <select class="form-select" id="status">
                <option value="" selected>Оберіть...</option>
                <option value="Новий візит">Новий візит</option>
                <option value="Опрацьований візит">Опрацьований візит</option>
            </select>
        </div>
    
        <div class="input-group mb-3">
            <label class="input-group-text" for="select2">Пріорітет</label>
            <select class="form-select" id="urgency">
                <option value="" selected>Оберіть...</option>
                <option value="Звичайна">Звичайна</option>
                <option value="Пріорітетна">Пріорітетна</option>
                <option value="Невідкладна">Невідкладна</option>
            </select>
        </div>
    
    </div>

    <!--modal section-->
    <div class="modal fade" id="entryModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="inputEmail" class="form-label">Email</label>
                        <input type="email" class="form-control" id="inputEmail" placeholder="name@example.com">
                    </div>
                    <div class="mb-3">
                        <label for="inputPassword" class="form-label">Пароль</label>
                        <input type="password" class="form-control" id="inputPassword">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary modal-entry" id="">Вхід</button>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper-form wrapper-form--display">
        <div class="col-sm-12 col-md-6 col-lg-4 container-fluid conteiner-form">
            <h2>Створити візит</h2>
            <span class="btn-close">
                <i class="fa-solid fa-xmark "></i>
            </span>
            <form class="form-cards">
                <input class="form-control" style="display: none" type="text" id="form_cards_id">
                <div class="mb-3 mt-3">
                    <label for="doctors" class="form-label">Оберіть лікаря</label>
                    <select class="form-select form-field" id="doctors" data-key="doctors" required>
                        <option selected disabled>Не обрано</option>
                        <option value="Кардіолог">Кардіолог</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Терапевт">Терапевт</option>
                    </select>
                </div>
                <div class="common-fields mb-3 mt-3">
                    <label for="purpose" class="form-label">Мета візиту:</label>
                    <input class="form-control" type="text" id="purpose" data-key="purpose" required>
                    <label for="description" class="form-label">Короткий опис візиту:</label>
                    <textarea class="form-control" id="description" data-key="description" required></textarea>
                    <label for="urgency" class="form-label">Терміновість</label>
                    <select class="form-select" id="urgency" data-key="urgency" required>
                        <option value="Звичайна">Звичайна</option>
                        <option value="Пріоритетна">Пріоритетна</option>
                        <option value="Невідкладна">Невідкладна</option>
                    </select>
                    <label for="fullName" class="form-label form-label--fullname">ПІБ:</label>
                    <input class="form-control" type="text" id="fullName" data-key="fullName" required>
                </div>
                <label for="status" class="form-label">Статус</label>
                <select class="form-select" id="status" data-key="status" required>
                    <option value="Новий візит">Новий візит</option>
                    <option value="Опрацьований візит">Опрацьований візит</option>
                </select>
                <div data-doctor="Кардіолог" class="optional-fields optional-fields--display mb-3 mt-3">
                    <label for="bloodPressure" class="form-label">Звичайний тиск:</label>
                    <input class="form-control cardiologist-field optional-field" type="text" id="bloodPressure"
                        data-key="bloodPressure">
                    <label for="bmi" class="form-label">Індекс маси тіла:</label>
                    <input class="form-control cardiologist-field optional-field" type="text" id="bmi" data-key="bmi">
                    <label for="heartDiseases" class="form-label">Перенесені захворювання серцево-судинної
                        системи:</label>
                    <input class="form-control cardiologist-field optional-field" type="text" id="heartDiseases"
                        data-key="heartDiseases">
                    <label for="age" class="form-label">Вік:</label>
                    <input class="form-control cardiologist-field optional-field" type="text" id="age" data-key="age">
                </div>
                <div data-doctor="Стоматолог" class="optional-fields optional-fields--display mb-3 mt-3">
                    <label for="lastVisitDate" class="form-label">Дата останнього відвідування:</label>
                    <input class="form-control dentist-field optional-field" type="text" id="lastVisitDate"
                        data-key="lastVisitDate">
                </div>
                <div data-doctor="Терапевт" class="optional-fields optional-fields--display mb-3 mt-3">
                    <label for="years" class="form-label">Вік:</label>
                    <input class="form-control therapist-field optional-field" type="text" id="years" data-key="years">
                </div>
                <button type="submit" class="btn btn-primary btn-create mt-3" id="form_btn_create">Створити</button>
            </form>
        </div>
    </div>





    <div class="d-flex flex-wrap containers-visits container mt-3">
    </div>
</body>

</html>